{
  "name": "rewarded-server",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=10.15.1",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "dev:client": "cd client && npm start",
    "dev:server": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelee/rewarded.git"
  },
  "author": "Mike Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikelee/rewarded/issues"
  },
  "homepage": "https://github.com/mikelee/rewarded#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postgres": "^3.4.4",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12"
  }
}
